{"metadata":{"guid":"055c053a-9722-4928-970f-b0665b52ac17","url":"/v2/projects/055c053a-9722-4928-970f-b0665b52ac17","created_at":"2022-11-15T14:22:13.468Z","updated_at":"2022-11-15T14:22:16.556Z"},"entity":{"name":"project-template","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"ff8dbf81-44df-47d9-b2d6-566d0a956ba1"},"scope":{"bss_account_id":"999","enforce_members":true},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"rafal.bigaj","creator_iam_id":"1000331005","members":[{"id":"1000331005","state":"ACTIVE","type":"user","user_name":"rafal.bigaj","role":"admin"}],"catalog":{"public":false,"guid":"72736b7f-b2ae-4a7c-9257-503ab16f39d5"}},"deployment_source":"icp","version":"1.0.13.cp4d"}